spring.application.name=valenciaBank
spring.datasource.url=jdbc:mariadb://localhost:3306/valenciabank
spring.datasource.username=root
spring.datasource.password=Ruben@11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true